{"f(x)": "x**2+2*x+1", "dx": "2*x + 2", "d2x": "2", "tangent": "0.09375*x + 0.091552734375", "xi": -0.953125, "xi+1": -0.9765625, "f(xi)": 0.002197265625, "f(xi+1)": 0.00054931640625, "Eps": 0.01, "Rest": [-2.0, 2.0], "Method": "Newtons", "Quality": "l", "Iteration": 6, "Number of Iteration": 5, "Stop_Criteria": true, "Stop_animation": false, "Sequence": false, "isFinished": true}